# down from default (64mb) to 32mb (largest BNC doc is ~19mb)
dfs.block.size = 33554432
mapred.child.java.opts = -Xmx8192M
# down from initially 8gb, so we can have more mappers running concurrently (4gb should suffice)
mapred.job.map.memory.mb = 4096
# default is 4
mapred.map.max.attempts = 2
mapred.map.tasks.speculative.execution = false
# 4049 documents (=cas) in BNC
mapred.map.tasks = 405
# up from default(0), because we can use the remaining (non-failed) .ser.xz and .csv files anyway
mapred.max.map.failures.percent = 100
mapred.reduce.tasks = 0
# 5h did not suffice, so bumping this up to 8...
# 8 did not suffice, up to 10h...
# -> can we signal from StanfordParser that we're still working?
mapred.task.timeout = 36000000