# dkpro-csniper

./: .gitignore  README.md  _config.yml  index.md  pom.xml
csniper-imscwb/: pom.xml
csniper-imscwb/src/main/java/de/tudarmstadt/ukp/csniper/webapp/search/cqp/: CqpContextProvider.java  CqpEngine.java  CqpQuery.java
csniper-treevisualizer/: NOTICE  pom.xml
csniper-treevisualizer/src/main/java/annis/frontend/servlets/visualizers/: Visualizer.java
csniper-treevisualizer/src/main/java/annis/frontend/servlets/visualizers/tree/: ConstituentLayouter.java  TigerTreeVisualizer.java
csniper-treevisualizer/src/main/java/annis/service/ifaces/: AnnisToken.java
csniper-treevisualizer/src/main/java/de/tudarmstadt/ukp/csniper/treevisualizer/: AnnisResultIncompleteImpl.java  TreeVisualizer.java
csniper-treevisualizer/src/test/java/de/tudarmstadt/ukp/csniper/treevisualizer/: TreeVisualizerTest.java
csniper-webapp/: csniper.properties.example  pom.xml
csniper-webapp/src/main/filter/: filter.properties
csniper-webapp/src/main/java/de/tudarmstadt/ukp/csniper/webapp/: DefaultValues.java  WicketApplication.java
csniper-webapp/src/main/java/de/tudarmstadt/ukp/csniper/webapp/analysis/: ExamplesRepository.java
csniper-webapp/src/main/java/de/tudarmstadt/ukp/csniper/webapp/analysis/page/: AdvAnalysisPage.html  AdvAnalysisPage.java
csniper-webapp/src/main/java/de/tudarmstadt/ukp/csniper/webapp/analysis/uima/: ParsingPipeline.java
csniper-webapp/src/main/java/de/tudarmstadt/ukp/csniper/webapp/evaluation/: CorpusServiceImpl.java  DetachableEvaluationResultModel.java  EvaluationRepository.java  MlPipeline.java  SortableEvaluationResultDataProvider.java
csniper-webapp/src/main/java/de/tudarmstadt/ukp/csniper/webapp/evaluation/model/: SampleSet.java
csniper-webapp/src/main/java/de/tudarmstadt/ukp/csniper/webapp/evaluation/page/: ContextView.java  EvaluationPage$PredictionPanel.html  EvaluationPage$SamplesetPanel.html  EvaluationPage.html  EvaluationPage.java
csniper-webapp/src/main/java/de/tudarmstadt/ukp/csniper/webapp/page/: ApplicationPageBase.html  InfoPanel.html
csniper-webapp/src/main/java/de/tudarmstadt/ukp/csniper/webapp/page/login/: LoginPage.html  LoginPage.java  LoginPage.properties
csniper-webapp/src/main/java/de/tudarmstadt/ukp/csniper/webapp/page/welcome/: WelcomePage.java
csniper-webapp/src/main/java/de/tudarmstadt/ukp/csniper/webapp/project/: ProjectRepository.java
csniper-webapp/src/main/java/de/tudarmstadt/ukp/csniper/webapp/project/model/: AnnotationType.java  Project.java
csniper-webapp/src/main/java/de/tudarmstadt/ukp/csniper/webapp/project/page/: AnnotationTypePage.html  AnnotationTypePage.java  AnnotationTypePage.properties  ProjectPage.html  ProjectPage.properties  SettingsPageBase.html
csniper-webapp/src/main/java/de/tudarmstadt/ukp/csniper/webapp/search/page/: SearchPage.html  SearchPage.java  SearchPage.properties
csniper-webapp/src/main/java/de/tudarmstadt/ukp/csniper/webapp/security/: LogoutPanel.html  LogoutPanel.java  SpringAuthenticatedWebSession.java
csniper-webapp/src/main/java/de/tudarmstadt/ukp/csniper/webapp/security/dao/: AbstractDao.java  UserDaoImpl.java
csniper-webapp/src/main/java/de/tudarmstadt/ukp/csniper/webapp/security/model/: Authority.java  Role.java  User.java
csniper-webapp/src/main/java/de/tudarmstadt/ukp/csniper/webapp/security/page/: LogInOutPanel.html  LogInOutPanel.java  ManageUsersPage.properties
csniper-webapp/src/main/java/de/tudarmstadt/ukp/csniper/webapp/statistics/model/: AggregatedEvaluationResult.java
csniper-webapp/src/main/java/de/tudarmstadt/ukp/csniper/webapp/statistics/page/: StatisticsPage.html  StatisticsPage.java  StatisticsPage2.html  StatisticsPageBase.html
csniper-webapp/src/main/java/de/tudarmstadt/ukp/csniper/webapp/support/spring/: ApplicationContextProvider.java
csniper-webapp/src/main/java/de/tudarmstadt/ukp/csniper/webapp/support/task/: Progression.java  Task.java  TaskCanceledException.java  TaskProgressionModel.java
csniper-webapp/src/main/java/de/tudarmstadt/ukp/csniper/webapp/support/uima/: AnalysisEngineFactory.java  CasHolder.java  SimpleDumpWriter.java
csniper-webapp/src/main/java/de/tudarmstadt/ukp/csniper/webapp/support/wicket/: AjaxFileDownload.java  AnalysisPanel.html  ChartImageResource.java  CustomDataTable.java  DbFieldMaxLengthValidator.java  DownloadButton.java  EmbeddableImage.html  EmbeddableImage.java  ExpandableList.html  ExpandableList.java  ExtendedIndicatingAjaxButton.java  ExtendedNavigationToolbar.java  RepeatingEditor.java  RepeatingItem.java  ThresholdHelpPage.html  ThresholdHelpPage.java
csniper-webapp/src/main/resources/: AggregatedQueryByItem.sql  BNC_macros.txt  segmenter.properties  transformations.dtd
csniper-webapp/src/main/resources/textmarker/descriptor/: BasicEngine.xml
csniper-webapp/src/main/resources/textmarker/examples/: all-cleft_1.tm  it-cleft_1.tm
csniper-webapp/src/main/webapp/WEB-INF/: securityContext-shibboleth.xml  securityContext.xml  web.xml
csniper-webapp/src/main/webapp/css/: style.css
csniper-webapp/src/test/java/de/tudarmstadt/ukp/csniper/webapp/statistics/: FleissKappaTest.java  ListAggregatedTest.java
csniper-webapp/src/test/java/de/tudarmstadt/ukp/csniper/webapp/support/uima/: AnalysisEngineFactoryTest.java
de.tudarmstadt.ukp.csniper/trunk/csniper-ml/: pom.xml
de.tudarmstadt.ukp.csniper/trunk/csniper-ml/src/main/resources/: log4j.properties
de.tudarmstadt.ukp.csniper/trunk/csniper-ml/src/main/resources/desc/type/: BooleanClassification.xml  ClearTkFeature.xml
de.tudarmstadt.ukp.csniper/trunk/csniper-ml/src/main/resources/tksvmlight/linux-x86_64/: svm_classify
de.tudarmstadt.ukp.csniper/trunk/csniper-ml/src/main/resources/tksvmlight/osx-x86_64/: svm_classify
de.tudarmstadt.ukp.csniper/trunk/csniper-ml/src/main/resources/tksvmlight/windows-x86_32/: README.txt  svm_learn
de.tudarmstadt.ukp.csniper/trunk/csniper-ml/src/test/resources/: SelectPPInversion.sql
de.tudarmstadt.ukp.csniper/trunk/csniper-resbuild/: pom.xml
de.tudarmstadt.ukp.csniper/trunk/csniper-xmi/: pom.xml
pages/: contact.md  (+3 more)
(+250 files in other folders)
