<!--
	Copyright 2013
	Ubiquitous Knowledge Processing (UKP) Lab
	Technische Universität Darmstadt

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

	http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>dkpro-parent-pom</artifactId>
		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
		<version>10</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.tudarmstadt.ukp.csniper</groupId>
	<artifactId>csniper-parent</artifactId>
	<version>0.6.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<spring.version>3.1.2.RELEASE</spring.version>
		<spring.security.version>3.1.2.RELEASE</spring.security.version>
		<slf4j.version>1.6.4</slf4j.version>
		<log4j.version>1.2.16</log4j.version>
		<hibernate.version>4.1.4.Final</hibernate.version>
		<dkpro.version>1.5.0</dkpro.version>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
		<mysql.connector.version>5.1.25</mysql.connector.version>
		<java.version>1.7</java.version>
	</properties>
	<modules>
		<module>csniper-treevisualizer</module>
		<module>csniper-webapp</module>
		<module>csniper-resbuild</module>
		<module>csniper-ml</module>
		<module>csniper-imscwb</module>
		<module>csniper-api</module>
		<module>csniper-model</module>
		<module>csniper-xmi</module>
		<module>csniper-tgrep</module>
	</modules>
	<scm>
		<connection>scm:git:git://github.com/dkpro/dkpro-csniper</connection>
		<developerConnection>scm:git:git@github.com:dkpro/dkpro-csniper.git</developerConnection>
		<url>https://github.com/dkpro/dkpro-csniper</url>
	</scm>  
	<distributionManagement>
		<repository>
			<id>ukp-oss</id>
			<url>dav:https://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-ukp-releases-local</url>
		</repository>
		<snapshotRepository>
			<id>ukp-oss</id>
			<url>dav:https://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-ukp-shapshots-local</url>
		</snapshotRepository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>ukp-oss-model-releases</id>
			<url>https://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-model-releases-local</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core-asl</artifactId>
				<version>${dkpro.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core-gpl</artifactId>
				<version>${dkpro.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.cleartk</groupId>
				<artifactId>cleartk-release</artifactId>
				<version>1.2.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.csniper</groupId>
				<artifactId>csniper-webapp</artifactId>
				<version>0.6.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.csniper</groupId>
				<artifactId>csniper-model</artifactId>
				<version>0.6.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.csniper</groupId>
				<artifactId>csniper-api</artifactId>
				<version>0.6.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.csniper</groupId>
				<artifactId>csniper-xmi</artifactId>
				<version>0.6.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.csniper</groupId>
				<artifactId>csniper-imscwb</artifactId>
				<version>0.6.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.csniper</groupId>
				<artifactId>csniper-treevisualizer</artifactId>
				<version>0.6.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.csniper</groupId>
				<artifactId>csniper-tgrep</artifactId>
				<version>0.6.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.csniper</groupId>
				<artifactId>csniper-experiments</artifactId>
				<version>0.6.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging-api</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.9.1</version>
			</dependency>
			<dependency>
				<groupId>xalan</groupId>
				<artifactId>xalan</artifactId>
				<version>2.7.1</version>
			</dependency>
			<dependency>
				<groupId>xalan</groupId>
				<artifactId>serializer</artifactId>
				<version>2.7.1</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.0-api</artifactId>
				<version>1.0.1.Final</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
		<profiles>
		<profile>
			<id>rat-check</id>
			<activation>
				<file>
					<exists>src/main/java</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.rat</groupId>
						<artifactId>apache-rat-plugin</artifactId>
						<version>0.10</version>
						<executions>
							<execution>
								<id>default</id>
								<phase>verify</phase>
								<goals>
									<goal>check</goal>
								</goals>
								<configuration>
									<excludes>
										<exclude>*.example</exclude>
										<exclude>licenses/*</exclude>
										<exclude>src/main/resources/**/*</exclude>
										<exclude>src/test/resources/**/*</exclude>
										<!-- Third party stuff -->
										<exclude>src/main/webapp/js/css_browser_selector.js</exclude>
										<exclude>src/main/java/de/tudarmstadt/ukp/csniper/ml/tksvm/*</exclude>
										<exclude>src/main/java/de/tudarmstadt/ukp/csniper/ml/type/*</exclude>
										<!-- maven config files -->
										<exclude>src/filter/**/*</exclude>
										<!-- release generated artifact -->
										<exclude>release.properties</exclude>
									</excludes>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
		<issueManagement>
			<url>https://github.com/dkpro/dkpro-csniper/issues</url>
			<system>GitHub</system>
		</issueManagement>
</project>
