log4j.rootLogger=WARN,development

log4j.appender.development=org.apache.log4j.ConsoleAppender
log4j.appender.development.layout=org.apache.log4j.PatternLayout
log4j.appender.development.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%t] (%C{1}) - %m%n

log4j.logger.de.tudarmstadt.ukp.dkpro.lab = INFO
#log4j.logger.de.tudarmstadt.ukp.dkpro.lab.logging = WARN
log4j.logger.de.tudarmstadt.ukp.dkpro.lab.task.impl.BatchTask = TRACE
log4j.logger.de.tudarmstadt.ukp.csniper.ml = TRACE

