# Copyright 2013
# Ubiquitous Knowledge Processing (UKP) Lab
# Technische Universität Darmstadt
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
page.title=Query and Annotation
page.icon=images/tux-evaluation.png
page.help=Select an example query or enter your own CQP query. Submit the query to see the results \
          (this may take a while). If the results are useful, save them. Additional columns will \
          appear. Click on the "mark" column once to mark the result as correct, click again to \
          mark it as wrong and click a third time to remove the mark. Add comments by clicking in \
          the "comment" column.<br /> \
          <br /> \
          You can find a list of POS tags used in the BNC here: \
          <a target="_blank" href="http://www.natcorp.ox.ac.uk/docs/c5spec.html">http://www.natcorp.ox.ac.uk/docs/c5spec.html</a><br /> \
          <br /> \
          A list of POS tags used in TüBa D/Z can be found here: \
          <a target="_blank" href="http://www.ims.uni-stuttgart.de/projekte/corplex/TagSets/stts-table.html">http://www.ims.uni-stuttgart.de/projekte/corplex/TagSets/stts-table.html</a><br /> \
          For pronomial adverbs you have to use PROP instead of PAV.
page.macros=Here is a list of macros you can use when searching the BNC corpus. Click on a macro \
            to see its definition.
page.selectTypeHint=Select a type to see annotation guidelines.