page.title=Query and Assessment
page.icon=images/tux-evaluation.png
page.help=Select an example query or enter your own CQP query. Submit the query to see the results \
          (this may take a while). If the results are useful, save them. Additional columns will \
          appear. Click on the "mark" column once to mark the result as correct, click again to \
          mark it as wrong and click a third time to remove the mark. Add comments by clicking in \
          the "comment" column.<br /> \
          <br /> \
          You can find a list of POS tags used in the BNC here: \
          <a target="_blank" href="http://www.natcorp.ox.ac.uk/docs/c5spec.html">http://www.natcorp.ox.ac.uk/docs/c5spec.html</a><br /> \
          <br /> \
          A list of POS tags used in TüBa D/Z can be found here: \
          <a target="_blank" href="http://www.ims.uni-stuttgart.de/projekte/corplex/TagSets/stts-table.html">http://www.ims.uni-stuttgart.de/projekte/corplex/TagSets/stts-table.html</a><br /> \
          For pronomial adverbs you have to use PROP instead of PAV.
page.macros=Here is a list of macros you can use when searching the BNC corpus. Click on a macro \
            to see its definition.
page.selectTypeHint=Select a type to see annotation guidelines.