# down from default (64mb) to 32mb
dfs.block.size = 33554432
mapred.child.java.opts = -Xmx8192M
# down from initially 8gb, so we can have more mappers running concurrently (4gb should suffice)
mapred.job.map.memory.mb = 4096
# default is 4
mapred.map.max.attempts = 2
mapred.map.tasks.speculative.execution = false
# 96400 documents (=cas) in DeWac
mapred.map.tasks = 964
mapred.max.map.failures.percent = 100
mapred.reduce.tasks = 0
# 10h
mapred.task.timeout = 36000000