page.title=Annotation types
page.icon=images/tux-mechanic.png
page.help=For formatting the type description, a subset of the <a href="http://www.wikicreole.org/">Creole</a> wiki syntax can be used.<br /> \
          <br /> \
          Line breaks have to be specifically denoted using either an empty line or a double dash \\\\ <br /><br /> \
          For lists, use: <samp>* list item</samp> <br /> \
          For numbered lists: <samp># list item</samp> <br /> \
          Multiple use of list item markers creates sublists.<br /><br /> \
          For bold font: <samp>__bold__</samp> <br /> \
          For italic font: <samp>~~italic~~</samp> <br /> \
          Horizontal line: <samp>----</samp> <br/> \
          Heading: <samp>1.1 This is a heading</samp> <br/> \
          Preformatted: <samp>{code}This is preformatted text{code}</samp> <br/> \
          Table: <pre>{table}\n \
          head col 1 | head col 2 \n\
          cell col 2 | cell col 2 \n\
          {table}</pre>
selectionForm.create.label=Create new type
detailForm.save.label=Save
detailForm.cancel.label=Cancel
detailForm.addColumnButton.label=Add column
detailForm.additionalColumns.removeButton.label=Remove column
detailForm.previewButton.inputLabel=Show input field
detailForm.previewButton.previewLabel=Show preview